{
  "compilerOptions": {
    "target": "ES6",
    "module": "esnext",
    "allowJs": true,
    "sourceMap": true,
    "outDir": ".build",
    "rootDir": "./",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "./src/*"
      ],
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true
  },
  "exclude": [
    "node_modules",
  ]
}
